<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>SmartNest</title>
</head>
<body>
    <header>
        <div class="container-header">
            <div class="header-left">
                <a href="index.html"><h3>SmartNest</h3></a>
            </div>
            <div class="header-right">
                <a href="./contact.html" rel="noopener noreferrer">Contact</a>
                <a href="./about.html" rel="noopener noreferrer">About us</a>
                <a href="./login.html" rel="noopener noreferrer">Login</a>
            </div>
        </div>
    </header>
    <main>
        <div class="section-1">
            <div class="section-1-left">
                <h1> A spectacular 360° angle view</h1>
                <p>Never miss a momemt again! SmartNest let you monitor what happens in or outside of the house.</p>
                <div class="container-button"><button class="button">Sign up</button></div>
            </div>
            <div class="section-1-right">
                <img src="./image/evilEyeBirdHouseWithLens.png" alt="wooden birdhouse hanging on a stick" height="310" width="310">
            </div>
        </div>  
        <div class="section-2">
            <h2>SmartNest features</h2>
                <div class="img-container">
                    <div class="info">
                        <img src="./image/solar.png" alt="Solar-power" height="200" width="200"/>
                        <div class="text">Solar-powered</div>
                    </div>
                    <div class="info">
                        <img src="./image/lens.png" alt="Close up on a camera lens" height="200" width="200"/>
                        <div class="text">High-resolution camera</div>
                    </div>
                    <div class="info">
                        <img src="./image/sync.png" alt="Folder with a upload arrow" height="200" width="200"/>
                        <div class="text">Sync and back-up</div>
                    </div>
                    <div class="info">
                        <img src="./image/birdWatchingPhone.jpeg" alt="Chicken looking at a phone" height="200" width="200"/>
                        <div class="text">Simple and intuitive app</div>
                    </div>
                </div>
        </div>
        <div class="section-3">
            <div class="container">
                <p><em>"The Smart Birdhouse has really exceeded all my expectations bratani! This innovative piece has truly elevated the bird-watching experience in my balcony while sitting on my hamster wheel."</em>
                <p><strong>-Laroslav, God's gift for humanity</strong></p></p>
            </div>
            <div class="container"><em>"SmartNest has become an essential. My friends always comments on SmartNest when I'm doing my online home tour for my friends. So sad I didn't come up with this idea. I would become the next Bird Gates."</em>
                <p><strong>-Gråskine</strong></p></p>
            </div>
            <div class="container"><em>"UD OG FLYVE MED FUGLENE LET'S F*CKING GOOOOOOOOO"</em>
                <p><strong>-Broder, Gobal Playar</strong></p></p>
            </div>
        </div>
        <div class="section-4">
            <div class="container-action">
                <div class="body">
                    <strong>Call to action! It's time!</strong>
                    <p>Sign up for our product by clicking that button right over there!</p>
                </div>
                <button class="button">Sign up</button>
            </div>
        </div>
    </main>      
    <footer>
        <p>Made by MD in cooperation with The Odin Project</p>
    </footer>  
    <script>
        document.addEventListener("", () => {
            const signUpButton = document.querySelector(".button");
        }
        signUpButton.addEventListener("click", ()) => {
            
        }
    </script>


</body>
</html>